
    FOR ROOT CALCULATION:

    > 1st set: on [-2.25; 0] (dF * ddF > 0)
    First curve: x^2 - 12x + 3 (its derivative is 2x-12)
    Second curve: 3x^2 - 2x + 15 (its derivative is 6x-2)
    Arguments for -test: 1 -2.25 0

    > 2nd set: on [1; 3] (dF * ddF < 0)
    First curve: 3x^2 - 2x - 7 (its derivative is 6x - 2)
    Second curve: 2x^2 + 6x - 19 (its derivative is 4x + 6)
    Arguments for -test: 2 1 3

    > 3rd set: on [-7; -3] (dF * ddF < 0)
    First curve: -2x^2 + x + 31 (its derivative is -4x + 1)
    Second curve: -x^2 + x + 6 (its derivative is -2x + 1)
    Arguments for -test: 3 -7 -3


    FOR INTEGRAL CALCULATION:

    1: 1,25*x^4 - 3 on [-2; 2]
    Arguments for -test: 1 -2 2
    2: x^2 + x on [-1; 3]
    Arguments for -test: 2 -1 3
    3: 2/(x^3) on [1; 2]
    Arguments for -test: 3 1 2

